$GLOB{settings} = {
    #Time to live for each session id in seconds
    #eg: 300
    timeToLive => 600,
    #Maximum number of valid session id's per session
    #eg: 5
    maxSessionForLogin => 15,

    files_url  => 'http://www.vividrecipe.com',
    files_path => '/home/vividre/www',
};

$GLOB{cookie} = {
    login_id   => 'LoginID',
    session_id => 'SessionID',
};

$GLOB{db} = {
    name     => "vividre_db",
    username => "root",
    hostname => "localhost",
    port     => "3306",
    password => "",

    table => {
        user_profile => 'users',
        session      => 'session',
        session_id   => 'key_value',
    },

    field => {
        id        => 'user_id',
        user_name => 'email',
        password  => 'password',
    },
};

$GLOB{recipie} = {
    style => {
        1 => 'Kerala',
        2 => 'Tamilnadu',
        3 => 'Andhra',
        4 => 'Maharasthtra',
        5 => 'Chettinadu',
        6 => 'Goa',
        7 => 'South Indian',
        8 => 'Chinese',
        9 => 'Thai',
        10 => 'Continental',
        11 => 'Pickles',
        12 => 'Vegetarian',
        13 => 'Non-vegetarian',
        14 => 'Salad',
        15 => 'Chutney',
        16 => 'Ice cream',
        17 => 'Cake',
        18 => 'Paysam',
        19 => 'Snacks',
        20 => 'Drinks',
        21 => 'Breakfast',
        22 => 'Sweets',
        99 => 'Others',
    },

    category => {
        1 => 'Micowave Recipes',
        2 => 'Kids Korner Recipes',
        3 => 'Healthy Recipes',
        4 => 'Diet Recipes',
        5 => 'Festival Recipes',
    },
};

$GLOB{smtp}{host} = 'smtp.gmail.com';
$GLOB{smtp}{port} = 465;
$GLOB{smtp}{username} = 'admin@vividrecipe.com';
$GLOB{smtp}{password} = 'web123';

1;
